{
  "manifest_version": 2,
  "name": "Survey History Tracking",
  "version": "1.2.1",
  "description": "Show the newest Ask-an-Expert survey answers for the Account on the current Appointment or Account page.",
  "browser_specific_settings": {
    "gecko": {
      "id": "survey-history-tracking@feizhou-hub",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "cookies",
    "webNavigation",
    "https://workday.lightning.force.com/*",
    "https://workday.my.salesforce.com/*",
    "https://workday--c.vf.force.com/*"
  ],
  "background": {
    "scripts": ["api.js", "content/page-context.js", "content/sf-api.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Survey History Tracking",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://workday.lightning.force.com/*"],
      "js": ["content/page-context.js", "content/spa-router.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://workday.lightning.force.com/lightning/r/Appointment__c/*",
        "https://workday.lightning.force.com/lightning/r/a3N*",
        "https://workday.lightning.force.com/lightning/r/Account/*",
        "https://workday.lightning.force.com/lightning/r/001*"
      ],
      "js": [
        "content/page-context.js",
        "content/html-text.js",
        "content/primary-nsc.js",
        "content/request-number.js",
        "content/csat-parse.js",
        "content/scrape-utils.js",
        "content/sf-api.js",
        "content/panel.js",
        "content/appointment.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://workday.lightning.force.com/*",
        "https://workday.my.salesforce.com/*",
        "https://workday--c.vf.force.com/*"
      ],
        "js": ["content/page-context.js", "content/request-number.js", "content/csat-parse.js", "content/scrape-utils.js", "content/feedback.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
